# QnABot

./: QnABot.sln
QnABot/: Program.cs  QnABot.cs  QnABot.csproj  Startup.cs  TranslatorLocaleHelper.cs
QnABot/Properties/: launchSettings.json
